CLOUDINARY_CLOUD_NAME=duevon5bj
CLOUDINARY_KEY=322743193571621
CLOUDINARY_SECRET=69uTm2w8Ydzu6-JpRL1m0eLpah8
MAPBOX_TOKEN=pk.eyJ1IjoidmFtb3N2YW5hbSIsImEiOiJjbDV5eGN2bzAwMmQ5M2NxaDczbWE1cmhvIn0.BTHihzatqisXyk-KH1VWaQ
DB_URL=mongodb+srv://user1:t85zzhFbPXg6pxCU@cluster0.dlfch.mongodb.net/?retryWrites=true&w=majority